<!DOCTYPE html>
<html>
<!--<p>Edite este código em: <a href="https://www.w3schools.com/code/tryit.asp?filename=GF5IU2T2QH22">W3Schools</a></p>
</p> -->
<!-- Anuncio -->
<iframe data-aa="1444051" src="//acceptable.a-ads.com/1444051" scrolling="no" style="border:0px; padding:0; width:100%; height:90px; overflow:hidden" allowtransparency="true"></iframe>
<head>
<link rel="icon" src="./depositphotos_115694356-ilustração-da-moeda-com-sinal-de-dólar-ícone-removebg-preview.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}

head {
	
     }

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  position: 100%;
  width: 100%;

}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Casa {background-color: #ff3300;}
#Noticias {background-color: #00cc99;}
#Contato{background-color: #00bfff;}
#Sobre {background-color: orange;}
#Criptomoedas {background-color: brown;}

</style>
</head>
<body>
<button class="tablink" onclick="openPage('Casa', this, '#ff3300')">Casa</button>
<button class="tablink" onclick="openPage('Noticias', this, '#00cc99')" id="defaultOpen">Notícias</button>
<button class="tablink" onclick="openPage('Contato', this, '#00bfff')">Contato</button>
<button class="tablink" onclick="openPage('Sobre', this, 'orange')">Sobre</button>
<button class="tablink" onclick="openPage('Criptomoedas', this, 'brown')">Criptomoedas</button>

<div id="Casa" class="tabcontent">
	<iframe data-aa="1444051" src="//acceptable.a-ads.com/1444051" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
	<iframe data-aa="1430786" src="//acceptable.a-ads.com/1430786" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>

  <h3>Casa</h3>
  <p>Oportunidades de ganhos online fácil e confiável                         
  <p>Os melhores sites PTC,PTP,Surf-Exchange,Ofertas,Grades</p>
  <head>
</div>

<div id="Noticias" class="tabcontent">
  <h3>Noticias</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contato" class="tabcontent">
  <h3>Contato</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Sobre" class="tabcontent">
  <h3>Sobre</h3>
  <p>Who we are and what we do.</p>
</div>

<div id="Criptomoedas" class="tabcontent">
  <h3>Criptomoedas</h3>
  <p>Oportunidades de ganhos com criptomoedas, as melhores recomentações.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>


</html> 
