<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
  border-radius: 8px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  padding: 0px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #6699ff;
  margin-top: 0px
}

/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background: white;
  margin-top: -10px;
    
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  margin-top: 1px;
  background-color: #6699ff;
  padding-left: 20px ;
  
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
  color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Sobre</a>
  <a href="#">Cursos</a>
  <a href="#" style="float:right">Anúncio</a>
</div>

</head>
<body>

<div class="header">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
 
  
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <a href="https://www.neobux.com/?rh=4A6566664D6972613031" title="Neobux - Ganhe vendo anúncios, completando ofertas, pesquisas, jogos etc.">
  <img src="https://www.neobux.com/imagens/banner9.gif" style="width:100%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <a href="https://RadioEarn.com/?ref=93489" target="_blank" title="RadioEarn - Ganhe ouvindo a rádio exclusiva e moderna">
  <img src="https://RadioEarn.com/images/banner/728-1.png" style="width:100%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <a href="https://everve.net/ref/144743/" target="_blank" title="Everve - Troca de mídia social noEverve">
  <img src="https://everve.net/pub/everve_728x90_general_en.gif" style="width:100%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <a href="https://wad.ojooo.com/traffic.php?ref=contatejeff" target="_blank" title="Ojooo.com - O Watching Ad pagará para você visualizar as ofertas de publicidade de nossos parceiros.">
  <img src="https://affiliate.ojooo.com/assets/img/banners/EN/728x90-2.gif?3" style="width:100%"></a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sobre</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Destaques</h3>
      <div class="fakeimg"><p>Image</p></div><p></p>
      <div class="fakeimg"><p>Image</p></div><p></p>
      <div class="fakeimg"><p>Image</p></div><p></p>
    </div>
    <div class="card">
      <h3>Redes Sociais</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Ke Negócios</h2>
</div>

</body>
</html>
